{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww30040\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf0 ask old man\
ask manager about hotel\
rob key\
borrow key\
Use key\
Check elevator\
unlock elevator\
Cut the ropes\
Open box\
Collect scissor\
Collect password\
Collect posion\
Check elevator\
unlock elevator\
Cut the ropes\
Stay
\f1\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}